# sleek

./: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/commonMain/sqldelight/com/danielrampelt/sleek/database/: Resource.sq
server/src/nativeMain/kotlin/com/danielrampelt/sleek/: Application.kt
